
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сайт</title>
<style>
    .header h1 {
    color: brown;
}

.header h2 {
    color: navy;
}

.header h3 {
    color: yellow;
}

.header h4 {
    color: tomato;
}

.header h5 {
    color: darkcyan;
}

.header h6 {
    color: blueviolet;
}

.header {
    text-align: center;
    margin: 25px;
    padding: 10px;
}

.formula p {
    background-color: rgb(100, 146, 233);
    border: 3px dashed;
    width: 15%;
    height: 50px;

}

.spisok ol {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.spisok ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.spisok ul li {
    background: url(inst.png) no-repeat;
    padding-left: 35px;
}


.spisok li {
    margin: 25px;

}

.spisok li:hover {
    color: red;
}

.link {
    display: flex;
    justify-content: center;
}

.link button {
    font-size: 75px;
    width: 400px;
    height: 400px;
    border-style: dashed;
    background-color: aqua;
}

.link button:hover {
    background-color: blueviolet;
    border-style: dashed;
    border-color: orange;
}

.image {
    display: flex;
    justify-content: center;
}

.image img {
    margin: 10px;
}

.ChangeImage {
    flex: 0 0 auto;
    width: 450px;
    height: 300px;
    background: url(500.png);
    margin: 10px;
}

.ChangeImage:hover {
    background: url(501.jpg);
}

#transformImage {
    transform: scale(-1, 1);
}

.forma form {
    width: 500px;
    height: 280px;
    background-color: orange;
    border: 2px dashed;
}

.forma input,
textarea {
    background-color: bisque;
}

.forma input {
    border: 2px solid black;
    padding-left: 7px;
}

.forma textarea {
    padding-left: 7px;
    width: 400px;
    height: 50px;
    border: 2px solid black;
}

.text1 {
    color: red;
}

.forma button {
    width: 100px;
    height: 50px;
    margin: 5px;
    border: 2px solid;
    border-radius: 50%;
}

.forma button:hover {
    background-color: red;
}

.table {
    text-align: center;
}

table td:nth-child(even) {
    color: gray;
}

table td:nth-child(odd) {
    color: blue;
}

.video button {

    width: 100px;
    height: 25px;
}

body {
    animation-name: blocks;
    animation-duration: 3.5s;
}

#anim {
    animation-name: blink;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
}



@keyframes blink {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes blocks {
    0% {
        opacity: 0;

    }

    100% {
        opacity: 1;

    }
}

@media (max-width:757px) {
    section {
        background-color: #77dde7;
    }

    .formula p {
        width: auto;
    }

    p,
    li,
    table td:nth-child(even) {
        color: red;
    }

    .link {
        text-align: center;
    }

    .video iframe {
        width: auto;
    }

    .image,
    .link,
    .spisok ol,
    .spisok ul {
        flex-direction: column;
    }

    .table {
        overflow: scroll;
        width: auto;
    }

    .image img {
        width: auto;
    }

    .ChangeImage {
        width: auto;
        background: url(html.jpg) no-repeat;
        background-size: contain;
    }

    .forma form,
    p {
        width: auto;
    }

    .forma form textarea {
        width: auto;
    }

    .forma form {
        margin: 10px;
    }

    .link button {
        width: auto;
    }
}

@media (min-width:768px) and (max-width:1365px) {
    section {
        background-color: #fff8dc;
    }

    p,
    li,
    table td:nth-child(even) {
        color: brown;
    }

    .image,
    .link,
    .spisok ol,
    .spisok ul {
        flex-wrap: wrap;
    }

}
    #a{text-align:center;
   font-family: cursive;
   font-size: medium;
   text-transform:capitalize;}
#b {text-align:left;
    font-family:fantasy;
    font-size: large;}
#c {text-align:right;
    font-family: inherit;
    font-size: small;}
#d {text-align:justify;
    font-family: monospace;
    font-size:smaller;}
#e {text-align:center;
    font-family:sans-serif;
    font-size:30px;
    
    -webkit-animation: e 1s linear infinite;
     animation: e 1s linear infinite;}
    @-webkit-keyframes e {
      100% { color: rgba(34, 34, 34, 0); }}
    @keyframes e {
      100% { color: rgba(34, 34, 34, 0); }}
.custom-btn {
width: 130px;
height: 40px;
color: black;
border-radius: 5px;
padding: 10px 25px;
font-family: 'Lato', sans-serif;
font-weight: 500;
background: transparent;
cursor: pointer;
transition: all 0.3s ease;
position: relative;
display: inline-block;
box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
7px 7px 20px 0px rgba(0,0,0,.1),
4px 4px 5px 0px rgba(0,0,0,.1);
outline: none;
}
.btn-3 {
background: rgb(2, 143, 49);
width: 130px;
height: 40px;
line-height: 42px;
padding: 0;
border: none;

}
.btn-3 span {
position: relative;
display: block;
width: 100%;
height: 100%;
}
.btn-3:before,
.btn-3:after {
position: absolute;
content: "";
right: 0;
top: 0;
transition: all 0.3s ease;
}
.btn-3:before {
height: 0%;
width: 2px;
}
.btn-3:after {
width: 0%;
height: 2px;
}
.btn-3:hover{
background: transparent;
box-shadow: none;
}
.btn-3:hover:before {
height: 100%;
}
.btn-3:hover:after {
width: 100%;
}
.btn-3 span:hover{
color: rgb(73, 26, 42);
}
.btn-3 span:before,
.btn-3 span:after {
position: absolute;
content: "";
left: 0;
bottom: 0;
background: rgb(73, 26, 42);
transition: all 0.3s ease;
}
.btn-3 span:before {
width: 2px;
height: 0%;
}
.btn-3 span:after {
width: 0%;
height: 2px;
}
.btn-3 span:hover:before {
height: 100%;
}
.btn-3 span:hover:after {
width: 100%;
}    
</style>   
</head>
<script></script>
<body>
    <section id="1" class="header" style="font-size:40px;">
        <h1>Это заголовок</h1>
        <h2>Это заголовок</h2>
        <h3>Это заголовок</h3>
        <h4>Это заголовок</h4>
        <h5>Это заголовок</h5>
        <h6>Это заголовок</h6>
    </section>
    <section id="2" class="text">
        <p  style="text-align: center; font-family: fantasy;font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Aenean quis cursus velit, nec placerat eros. Ut vitae est ornare, feugiat metus non, vehicula est. Fusce consequat velit enim, quis lobortis odio sagittis ac. Pellentesque vulputate euismod scelerisque. Donec pharetra orci at lacus ornare imperdiet. Fusce egestas sed turpis nec fringilla.</b> Phasellus luctus tortor eget elit consequat, at malesuada nisi lacinia. Aenean in quam at elit pretium aliquam ac sit amet nisl. Morbi mollis consequat ex eget ornare. Mauris commodo odio cursus felis maximus viverra. Maecenas ultrices ipsum a justo ornare mattis. Donec sit amet elit dolor. Suspendisse nunc tortor, consectetur a iaculis ut, condimentum ut sem.</p>
    <p  style="text-align: justify; font-family:Impact;font-size: 15px;" >Cras velit mi, mattis in nulla vel, elementum tristique nulla. Aliquam erat volutpat. <i>Cras ut turpis nec nulla gravida consequat. Mauris a dui aliquam, euismod libero eget, ullamcorper sapien.</i> Donec molestie tincidunt nulla. Etiam posuere orci id leo tristique viverra. Sed ullamcorper laoreet libero. Nullam scelerisque, dolor id imperdiet accumsan, tortor quam condimentum mauris, vel efficitur magna nulla eu quam. Aliquam sit amet velit eleifend, condimentum sapien at, viverra sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam mollis mauris quam, non aliquam dolor placerat at. Phasellus et ipsum at leo rhoncus hendrerit.</p>
    <p  style="text-align: left; font-family:Trebuchet MS;font-size: 25px;" >Nullam placerat tempus dignissim. Quisque congue leo auctor dui pellentesque, at scelerisque libero finibus. Nullam eros arcu, semper sit amet lacus aliquet, egestas vulputate nibh.<u>Curabitur eget ullamcorper felis. Curabitur porttitor nisl tortor, iaculis ultricies ante volutpat at. </u>Ut tempor mi id tellus tristique auctor. Donec id dapibus nulla, vel tincidunt ante. Praesent faucibus ut risus a vehicula. Vestibulum scelerisque velit sed rhoncus maximus. Pellentesque suscipit blandit purus, sit amet ultricies urna sagittis vel. Sed interdum porttitor leo non commodo. Nulla cursus enim id commodo efficitur.</p>
    <p  style="text-align: right; font-family:Arial Black;font-size: 18px;" >Sed quis ante magna. Vivamus at purus pharetra, malesuada augue at, rutrum nunc.<s> Duis sit amet lacinia tortor. Nam ultricies justo ac est tempus dictum.</s> Nunc ullamcorper lorem ut ligula luctus, sit amet scelerisque velit mollis. Phasellus dignissim tempus facilisis. Curabitur vitae eros at odio luctus fringilla at nec sem. Mauris lobortis in nibh ut rutrum. Maecenas gravida, libero ac placerat dignissim, nunc dolor mollis leo, ac lobortis nibh libero eget mauris. Curabitur pellentesque non risus ac pellentesque. Morbi nulla velit, finibus semper felis quis, egestas placerat lacus. Mauris sit amet bibendum quam, vitae cursus dolor. Curabitur odio nisi, auctor nec est nec, placerat auctor ipsum. Quisque quis ullamcorper nisl.</p>
    <p  style="font-family:Times New Roman;font-size: 16px;text-transform: uppercase;">Nam dolor nibh, eleifend a magna at,<abbr title="123"> cursus iaculis massa.</abbr> Fusce quis volutpat leo, sed sagittis magna. Morbi at pulvinar elit, at posuere leo. Mauris vulputate turpis ligula, id pharetra mauris vestibulum id. Duis iaculis augue eu auctor suscipit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam augue lacus, volutpat nec mollis sit amet, blandit placerat nibh.</p>
    <p id="anim"
            style="text-align: right; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            Aliquam sed malesuada massa. Cras malesuada libero in massa mollis, eget bibendum mauris pulvinar. Morbi ultricies at justo non faucibus. Duis in ultricies magna, eget sodales lectus.</s>
        </p>
        <button type="button" style="display: block;" class="custom-btn btn-3"
        onclick="changeColor();">Изменить цвет фона</button>
       <script>
            function changeColor() {
document.querySelectorAll(".text").forEach(v => v.style.backgroundColor = "Yellow");
}
         </script>
      
    </section>
    <section id="3" class="formula">
        <p>
            a<sup>m</sup> &#215; a<sup>n</sup> = a<sup>m+n</sup>
        </p>
    </section>
    <a href="http://qrcoder.ru" target="_blank"><img src="http://qrcoder.ru/code/?%CB%E0%E1%E0+7&8&0" width="232" height="232" border="0" title="QR код"></a>
    <section id="4" class="spisok">
        <ol>
            <li>JAVA</li>
            <li>CSS</li>
            <li>HTML</li>
            <li>C</li>
            <li>C++</li>
            <li>C#</li>
            <li>Phyton</li>
            <li>JAVA SCRIPT</li>
        </ol>
        <ul>
            <li>Instagram</li>
            <li>Instagram</li>
            <li>Instagram</li>
        </ul>
    </section>

    <section id="5" class="link">

        <form action="https://Google.com" name="google" target="blank">
            <button>Загуглить</button>
        </form>
    
    </section>
    <br>
    <section id="6" class="image">
        <img src="1.jpg" alt="image" width="450" height="300" style="opacity: 0.5;">
        <br>
        <section class="ChangeImage">
        </section>
        <br>
        <img src="2.jpg" alt="image" width="450" height="300" id="transformImage">
    </section>
    <br>
    <section id="7" class="forma">
        <form action="test.php" method="post">
            <p>Ваше имя:</span><input name="input1" type="text" class="text1"></p>
            <p>Номер телефона:<input name="input2" type="text" class="tel"></p>
            <p>Сообщение:<textarea name="input3" class="text1"></textarea></p>
            <button>Отправить</button>
        </form>
    </section>
    <script>
        window.addEventListener("DOMContentLoaded", function() {
            [].forEach.call( document.querySelectorAll('.tel'), function(input) {
            var keyCode;
            function mask(event) {
                event.keyCode && (keyCode = event.keyCode);
                var pos = this.selectionStart;
                if (pos < 3) event.preventDefault();
                var matrix = "+7 (___) ___ ____",
                    i = 0,
                    def = matrix.replace(/\D/g, ""),
                    val = this.value.replace(/\D/g, ""),
                    new_value = matrix.replace(/[_\d]/g, function(a) {
                        return i < val.length ? val.charAt(i++) || def.charAt(i) : a
                    });
                i = new_value.indexOf("_");
                if (i != -1) {
                    i < 5 && (i = 3);
                    new_value = new_value.slice(0, i)
                }
                var reg = matrix.substr(0, this.value.length).replace(/_+/g,
                    function(a) {
                        return "\\d{1," + a.length + "}"
                    }).replace(/[+()]/g, "\\$&");
                reg = new RegExp("^" + reg + "$");
                if (!reg.test(this.value) || this.value.length < 5 || keyCode > 47 && keyCode < 58) this.value = new_value;
                if (event.type == "blur" && this.value.length < 5)  this.value = ""
            }
        
            input.addEventListener("input", mask, false);
            input.addEventListener("focus", mask, false);
            input.addEventListener("blur", mask, false);
            input.addEventListener("keydown", mask, false)
        
          });
        });
         </script>
    <br>
    <section id="8" class="table">
        <table border="1" cellpadding="5" style="border-collapse: collapse; border: 1px solid black;text-align: center; vertical-align: top;flex: 0 0 auto;">
            <tr style="background-color: silver;">
                <th colspan="2"> Понедельник </th>
                <th colspan="2"> Вторник </th>
                <th colspan="2" > Среда </th>
                <th colspan="2" > Четверг </th>
                <th colspan="2" > Пятница </th>
                <th colspan="2"> Суббота </th>
            </tr>
            <tr>
                <td> Числитель </td>
                <td> Знаменатель </td>
                <td> Числитель </td>
                <td> Знаменатель </td>
                <td> Числитель </td>
                <td> Знаменатель </td>
                <td> Числитель </td>
                <td> Знаменатель </td>
                <td> Числитель </td>
                <td> Знаменатель </td>
                <td> Числитель </td>
                <td> Знаменатель </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>ООП (лаб.)</td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Физическая культура</td>
                <td></td>
                <td></td>
                <td>Программирование (лаб.)</td>
                <td>Англ. Язык </td>
                <td>Выч. мат.(лекция)</td>
                <td>Англ. Язык</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Программирование (лекция)</td>
                <td></td>
                <td></td>
                <td>Физическая культура </td>
                <td>ООП (лаб.) </td>
                <td>Мат. Анализ(лекция)</td>
                <td>История (лекция)</td>
                <td>Программирование(лекция)</td>
                <td></td>
                <td></td>
                <td>Мат. Анализ(лекция)</td>
            </tr>
            <tr>
                <td></td>
                <td>Типы данных(лекция)</td>
                <td>Программирование (лаб.)</td>
                <td></td>
                <td> </td>
                <td> ООП (лекция) </td>
                <td>Мат. Анализ(практ.)</td>
                <td>История (практ)</td>
                <td>ООП (лекция)</td>
                <td>Программирование (лаб.)</td>
                <td></td>
                <td>Мат. Анализ(практ.)</td>
            </tr>
            <tr>
                <td></td>
                <td>Типы данных(лаб.)</td>
                <td>Выч. мат.(лаб.)</td>
                <td></td>
                <td> </td>
                <td> </td>
                <td>История</td>
                <td></td>
                <td>Выч. мат(практ.)</td>
                <td>Программирование (лаб.)</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Типы данных (лекция) </td>
                <td></td>
                <td>Англ. Язык</td>
                <td></td>
                <td> </td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Типы данных (лаб.) </td>
                <td></td>
                <td></td>
                <td></td>
                <td> </td>
                <td> </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </table>
    </section>
    <br><br>
    <a href="#" class="open-popup"  onclick="greet()" class="open-popup"> Ссылка на видео</a>
</section> 
<section class="section_3" id="sect3">
<div class="popup__bg">
  <div class="popup" style="background-color: white; width: 50%; height: 50%;">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/OOjs_UI_icon_close-ltr-destructive.svg/2048px-OOjs_UI_icon_close-ltr-destructive.svg.png" style="width: 36px; height: 36px" class="close-popup">
  <iframe width="90%" height="100%" src="https://www.youtube.com/embed/1X8FNuy32ZM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  </div>
  <script>
    let popupBg = document.querySelector('.popup__bg');
    let popup = document.querySelector('.popup');
    let openPopupButtons = document.querySelectorAll('.open-popup');
    let closePopupButton = document.querySelector('.close-popup');
    
    openPopupButtons.forEach((button) => {
    button.addEventListener('click', (e) => {
    e.preventDefault();
    popupBg.classList.add('active');
    popup.classList.add('active');
    })
    });
    
    closePopupButton.addEventListener('click',() => {
    popupBg.classList.remove('active');
    popup.classList.remove('active');
    });
    
    document.addEventListener('click', (e) => {
    if(e.target === popupBg) {
    popupBg.classList.remove('active');
    popup.classList.remove('active');
    }
    });
    </script>
<style>
  .popup__bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity:0;
  pointer-events: none;
  transition: 0.5s all;
  }
  
  .popup__bg.active {
  opacity: 1;
  pointer-events: all;
  transition: 0.5s all;
  background: rgba(43, 49, 44, 0.4);

  }
  
  .popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: #fff;
  width: 400px;
  padding: 25px;
  transition: 0.5s all;
  
  }
  
  .popup.active {
  transform: translate(-50%, -50%) scale(1);
  transition: 0.5s all;
  
  }
  
  .close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;

  }
  </style>
    </section>
    <br><br>
    <section id="10" class="map">
        <p><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A1f168b3e7c5d0bffed6bced60a7886dc5d115fd9c386712710933d20c19366ab&amp;source=constructor" width="500" height="500" frameborder="0"></iframe></p>
    </section>
    <section class="section_14" id="sect14"></section><br>
    <style>
      
      /* The Modal (background) */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 50px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      
      /* Modal Content */
      .modal-content {
          background-color: grey;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 100%;
      }
      
      /* The Close Button */
      .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
      }
      </style>
    
    <!-- Trigger/Open The Modal -->
    <button id="myBtn" class="custom-btn"  onclick="changeColor();" >Слайдер</button>
    
    <!-- The Modal -->
    <div id="myModal" class="modal">
    
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">X</span>
      <div class="slider">
    
          <div class="item">
          <img id="show" src = "https://upload.wikimedia.org/wikipedia/sco/thumb/b/bf/KFC_logo.svg/1200px-KFC_logo.svg.png" style="width:800px;height:400px; alt="Первый слайд"></div>
      
          <div class="item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/McDonald%27s_logo.svg/1200px-McDonald%27s_logo.svg.png" style="width:800px ; height:400px; alt="Третий слайд" ></div>
      
          <div class="item">
              <img src="https://snep.tube/wp-content/uploads/2021/04/1200px-Logo_Burger_King.svg_.png" style="width:800px;height:400px; alt="Второй слайд"></div>
           
          <div>
          <a class="prev" onclick="minusSlide()">&#10094;</a>
          <a class="next" onclick="plusSlide()">&#10095;</a>
          </div>
      
      
      <div class="slider-dots">
          <span class="slider-dots_item" onclick="currentSlide(1)"></span> 
          <span class="slider-dots_item" onclick="currentSlide(2)"></span> 
          <span class="slider-dots_item" onclick="currentSlide(3)"></span> 
      </div>
      
       <style>
      .slider{
          max-width: 59%;
          position: relative;
          margin: auto;
          height: 350px;
          margin-bottom: 50px;
      }
      /* Картинка мастабируется по отношению к родительскому элементу */
      .slider .item img {
          object-fit: cover;
          width: 100%;
          height: 300px;
          border: none !important;
          box-shadow: none !important;
      }
      /* Кнопки вперед и назад */
      .slider .prev, .slider .next {
          cursor: pointer;
          position: absolute;
          top: 0;
          top: 65%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
      }
      .slider .next {
          right: 0;
          border-radius: 3px 0 0 3px;
      }
      /* При наведении на кнопки добавляем фон кнопок */
      .slider .prev:hover,
      .slider .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
      }
      /* Заголовок слайда */
      .slideText {
          position: absolute;
          color: #fff;
          font-size: 35px;
          /* Выравнивание текста по горизонтали и по вертикали*/
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          /* Тень*/
          text-shadow: 1px 1px 1px #000, 0 0 1em #000;
      }
      /* Кружочки */
      .slider-dots {
          text-align: center;
      }
      .slider-dots_item{
          cursor: pointer;
          height: 12px;
          width: 12px;
          margin: 0 2px;
          background-color: #ddd;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
      }
      .active,
      .slider-dots_item:hover {
          background-color: #aaa;
      }
      /* Анимация слайдов */
      .slider .item {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
          from {
              opacity: .4
          }
          to {
              opacity: 1
          }
      }
      @keyframes fade {
          from {
              opacity: .4
          }
          to {
              opacity: 1
          }
      }
      
       </style>
      
      
      
      <script>
        /* Индекс слайда по умолчанию */
      var slideIndex = 1;
      showSlides(slideIndex);
      
      /* Функция увеличивает индекс на 1, показывает следующй слайд*/
      function plusSlide() {
          showSlides(slideIndex += 1);
      }
      
      /* Функция уменьшяет индекс на 1, показывает предыдущий слайд*/
      function minusSlide() {
          showSlides(slideIndex -= 1);  
      }
      
      /* Устанавливает текущий слайд */
      function currentSlide(n) {
          showSlides(slideIndex = n);
      }
      
      /* Основная функция слайдера */
      function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("item");
          var dots = document.getElementsByClassName("slider-dots_item");
          if (n > slides.length) {
            slideIndex = 1
          }
          if (n < 1) {
              slideIndex = slides.length
          }
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
      }
      </script>
    </div>
    
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById('myModal');
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
    }
    </script>
    
    </section>
    
    
    
    
    
    
    
    
    
    
    
    <script>
    
     function greet() { console.log('Привет'); }
    </script>











</body>

</html>

